TZ=Europe/Roma
PORT=****:5678

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=****
DB_POSTGRESDB_PORT=****
DB_POSTGRESDB_DATABASE=****
DB_POSTGRESDB_USER=****
DB_POSTGRESDB_PASSWORD=****

# EXECUTIONS_MODE=queue
# QUEUE_HEALTH_CHECK_ACTIVE=true
# N8N_BASIC_AUTH_ACTIVE=false
# N8N_PROTOCOL=https
# VUE_APP_URL_BASE_API==https://n8n.****.com/
# WEBHOOK_TUNNEL_URL=https://n8n.****.com/
WEBHOOK_URL=https://****.com/