TZ="Europe/Roma"
#  "development" | "production"
NODE_ENV="development"

ALLOWED_ORIGIN="*.net, localhost"

APPLICATION_URL="http://localhost:3000"
API_URL="http://localhost:4000/api"

GOOGLE_RECAPTCHA_SITE_KEY="your_recaptcha_site_key"
GOOGLE_ANALYTICS_ID="your_analytics_id"

# S3
S3_ACCESS_KEY="your_access_key"
S3_SECRET_KEY="your_secret_key"
S3_BUCKET="your_bucket_name"
S3_ENDPOINT=http://localhost:9000
S3_REGION="eu-west-1"

# Docker
COMPOSE_FILE="docker-compose.yml"